VITE_BASE_URL=https://crunchy-cookies-server.onrender.com/api/v1
# VITE_BASE_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHED_KEY=pk_test_51SWt1rQklE9BzvtxUWAUj0BwfXGASqsQinOInCZivghkFKpLLA5iz9cBfFiYPjwNlZmoiX1f7lZrzkciP2HmABZg00gINhmUOV
